[Trigger]
Operation = Upgrade
Type = Package
Target = pacman-mirrorlist

[Action]
Description = Updating pacman-mirrorlist with reflector and removing pacnew...
When = PostTransaction
Depends = reflector
Exec = /bin/sh -c "reflector -c Iceland -c Sweden -c Norway -c Denmark -c Finland -c Germany -c France -c Netherlands -c Belgium -c Luxembourg -c 'United Kingdom' -c Ireland -c Switzerland -c Czechia -c Austria --latest 200 --age 24 --threads=$(nproc) --sort rate --save /etc/pacman.d/mirrorlist; rm -f /etc/pacman.d/mirrorlist.pacnew"
